<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_in_browser"
        android:title="@string/action_show_in_browser"
        app:iconTint="?attr/colorOnPrimary"
        android:icon="@drawable/cmd_web"
        app:showAsAction="ifRoom" />
</menu>
