<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create_chat"
        android:title="@string/action_create_chat"
        android:icon="@drawable/cmd_message_text"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/new_group"
        android:title="@string/action_create_group"
        android:icon="@drawable/cmd_account_multiple_plus"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:title="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/cmd_magnify"
        app:showAsAction="always|collapseActionView" />
</menu>
